header
    color: white
    font-family: "Bebas Neue"
    .head
        background: url(../img/head.png) no-repeat
        background-size: cover
        position: relative
    img
        max-width: 100%
        height: auto
    .title
        max-width: 900px
        margin: 0 auto
        padding-left: 1em
    h2
        font-size: 40px
        font-family: "Bebas Neue"
        padding-bottom: 2em
        padding-top: 0
        margin-bottom: 0
        color: white
        text-align: start
    h1
        font-size: 60px
        padding-top: 2em
        font-family: "Bebas Neue"
        padding-bottom: 0
        margin-bottom: 0
        max-width: 190px
        text-align: start
    h3
        font-size: 2em
        position: absolute
    .nav-item
        padding: 0 0 0 0
    a p:hover
        color: #65ba99
        text-decoration: underline
    p
        padding: 0 0 0 0
        margin-bottom: 0
.navbar-brand
    order: 1
.head-link
    order: 3
.navbar-collapse
    order: 2
    .show
        order: 5
.navbar-toggler
    order: 4
i
    transform: perspective(300px) rotateY(0deg)
.back__white
    color: white
.color__black
    color: black
.container
    max-width: 940px
    margin: 0 auto
.portfolio
    padding-bottom: 4em
    background-color: #65ba99
    font-family: "Bebas Neue"
    text-align: center
    color: white
    .cover__item__gallery
        background-color: white
        opacity: .5
        position: absolute
        width: 100%
        top: 0
        bottom: 0
        display: none
    .item__massonry
        position: relative
    .cover__item__gallery a
        display: block
        width: 100%
        height: 100%
    .sizer4
        width: 25%
        height: auto
    .cover__item__gallery a i.fa
        position: absolute
        top: 50%
        left: 50%
        margin-left: -11px
        margin-top: -14px
img
    width: 100%
    height: auto
.quote__img
    position: relative
    background: url("../img/subHead.png") no-repeat
    background-size: cover
    h3
        color: white
        text-align: center
        max-width: 760px
        margin: auto
        padding-top: 2em
        padding-bottom: 1em
    h4
        color: white
        text-align: end
        max-width: 760px
        margin: auto
        padding-bottom: 1em
        padding-right: 2em
.right__bio
    p
        padding-left: 0
main
    .left__bio
        flex-direction: column
    .back__color
        background-color: #e7e7e7
    .round__img
        border-radius: 50%
        max-width: 225px
        max-height: 225px
    .bio
        color: white
        background-color: #e2534b
        padding-bottom: 2em
        h3
            font-size: 20px
            text-align: center
            padding-bottom: 1em
    .slider
        justify-content: space-around
        max-width: 820px
        min-width: 0
        margin: auto
    .left__links
        padding-top: 2em
        text-align: center
    h4
        font-size: medium
p
    padding-left: 2em
    padding-top: 2em
    margin: 0 auto
h2
    text-align: center
    color: black
    font-family: "Bebas Neue"
    padding-top: 1em
    padding-bottom: 1em
.owl-carousel
    padding-top: 2em
    padding-bottom: 1.5em
footer
    color: white
    .foot
        background: url("../img/foot.png") no-repeat
        background-size: cover
        text-align: center
    .btn
        border: 5px solid white
        padding: 0 3em 0 3em
        font-size: 40px
        font-family: "Bebas Neue"
        color: white
        text-align: center
        padding-top: 1em
        padding-bottom: 1em
    .btn:hover
        background: black
        opacity: 0.6
    h2
        color: white
        margin: 0 auto
    h3
        padding-bottom: 1em
    h4
        padding-top: 1em
        padding-bottom: 4em
.disabled
    pointer-events: none
.date
    border: 2px solid #59a386
    background-color: #59a386
    color: white
    padding: 0 25px 0 25px
    margin: 0 0 0 0

.left__row
    flex-direction: column
    .left__content
        text-align: start
    .left__foot
        text-align: end
        padding: 1em 0 3em 0
li
    display: flex
    list-style-type: none
    justify-content: center
.news-back-color
    background-color: #cdcdcd
.news-content
    a
        text-decoration: none
        color: #e55546
    img
        padding: 1em 0 1em 0
.right__row
    flex-direction: column
    .right__content
    .content__img
        padding: 0.5em 1em 0.5em 0
        max-width: 100px
        max-height: 100px
        text-align: center
    p
        padding: 0 0 0 0
        font-family: "OpenSans-semi"
    h3
        font-family: "OpenSans-semi"
        padding-top: 2em
        padding-bottom: 1em
    i
        font-family: "OpenSans-light"
    h5
        font-family: "Bebas Neue"
        color: #59a386
h5
    padding-top: 1em
h6
    padding-bottom: 2em
.right__btns
    a
        display: inline-block
        border: none
        background-color: #59a386
        color: white
        margin: 1em 0 0 0
        padding: 1px 5px 1px 5px
    a:hover
        border: none
        background-color: #e55546
.item
    padding: 0
label
    color: black
    text-align: start
/*.hover__item
 display: none
/*.grid-item:hover
 opacity: 50%
 .hover__item
 display: block
.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
    z-index: 50
.overlay:hover
    display: block
/* modal starts here */
.modal
    background-color: rgba(14, 14, 14, 0.8)
    animation-name: fadeForm
    animation-duration: .2s
    animation-fill-mode: forwards

    input
        border: none
        border-bottom: 2px solid black
        background-color: #252222
        color: white
        outline: 0
@keyframes fadeForm
    0%
        opacity: 0
    25%
        opacity: .25
    50%
        opacity: .5
    75%
        opacity: .75
    100%
        opacity: 1
form
    .left__links
        padding: 1em 0 1em 0
.my__modal-content
    background-color: #252222
    margin: 15% auto
    border-radius: 5px
    max-width: 40%
    opacity: 1
.modal-form
    max-width: 80%
    margin: 0 auto
    a
        text-decoration: none
        color: white
        font-family: "Bebas Neue"
.form__header
    a:hover
        color: red
.modal-btn
    color: white
    margin-top: 2em
    margin-bottom: 2em
    background-color: #6638ff
    border: 1px solid #6638ff
    border-radius: 5px
.hid-label
    display: none
.error-label
    font-size: 15px
    color: red
    text-align: center
login-label
    background-color: green
.reg__title
    color: white
    font-family: "Bebas Neue"
    font-size: x-large
    padding-top: 1em
.timer_cont
    background-color: #59a386
    .prom__timer
        max-width: 70%
        margin: 0 auto
        display: flex
        justify-content: center
        flex-direction: column
        .timer__tittle
            font-family: "Bebas Neue"
            text-align: center
            font-size: x-large
        .timer__items
            color: white
            display: flex
            justify-content: space-around
            .timer-block
                h6
                    padding: 0
                    text-align: center
                .timer__item
                    display: flex
                    flex-direction: column
                    text-align: center
                    background-color: black
                    border: 1px solid black
                    border-radius: 5px
                    width: 70px
                    height: auto
@media ( max-width: 425px)
    h4
        font-size: 15px
        text-align: center
    .left__links
        .item
            padding: 0 0 0.5em 0
    .modal-btn
        margin-bottom: 2em
@media ( min-width: 992px)
    .head-link
        padding-left: 2em
@media ( max-width: 768px  )
    .right__bio
        h4
            padding-top: 1em
@media ( max-width: 991px )
    .navbar-collapse
        order: 5
@media ( max-width:1024px  )
    .my__modal-content
        max-width: 80%
